# Berpasangan

./: .gitignore  Credits.txt  README.md  version_history.txt
app/: build.gradle
app/src/androidTest/java/com/fajarsiddiq/berpasangan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajarsiddiq/berpasangan/helper/: ColorPickerHelper.java  DialogBuilderHelper.java  DialogHelper.java  Drawable.java  GameMode.java  HighscoreHelper.java  ImageLoader.java  RunnableHelper.java  SQLiteHelper.java  SharedPreferenceHelper.java  SnackBarHelper.java  SoundHelper.java  TimeHelper.java
app/src/main/java/com/fajarsiddiq/berpasangan/module/: ModuleActivity.java  ModuleController.java  ModuleFragment.java  ModuleHandler.java  ModuleViewPagerAdapter.java
app/src/main/java/com/fajarsiddiq/berpasangan/module/board/: Answer.java  Board.java  BoardActivity.java  BoardController.java  BoardFragment.java  BoardHandler.java  BoardSound.java  BoardView.java  Item.java  PowerUp.java  Question.java  QuestionZonk.java
app/src/main/java/com/fajarsiddiq/berpasangan/module/highscore/: HighscoreActivity.java  HighscoreAdapter.java  HighscoreController.java  HighscoreFragment.java  HighscoreHandler.java
app/src/main/java/com/fajarsiddiq/berpasangan/module/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/fajarsiddiq/berpasangan/module/result/: ResultActivity.java  (+3 more)
app/src/main/java/com/fajarsiddiq/berpasangan/sqlite/: Entity.java  Highscore.java  Item.java  StoreContent.java  User.java
app/src/main/res/drawable/: angkorwat.xml  atomium.xml  bigben.xml  bluemosque.xml  borobudur.xml  boy.xml  burjkhalifa.xml  christ.xml  coliseum.xml  drawable_accuracy.xml  drawable_achievement.xml  drawable_back.xml  drawable_board.xml  drawable_boy_1.xml  drawable_boy_2.xml  drawable_boy_3.xml  drawable_boy_4.xml  drawable_card.xml  drawable_cards.xml  drawable_coin.xml  drawable_correct.xml  drawable_encyclopedia.xml  drawable_encyclopedia_entry.xml  drawable_exit.xml  drawable_extras.xml  drawable_girl_1.xml  drawable_girl_2.xml  drawable_girl_3.xml  drawable_highscore.xml  drawable_locked.xml  drawable_rounded_card.xml  drawable_setting.xml  drawable_start.xml  drawable_statistics.xml  drawable_store.xml  drawable_tile_background.xml  drawable_time_left.xml  drawable_zonk.xml  eiffel.xml  empirestate.xml  (+30 more)
app/src/main/res/layout/: layout_achievement_fragment.xml  layout_board_activity.xml  layout_board_fragment.xml  layout_highscore.xml  layout_highscore_activity.xml  layout_highscore_avatar_pick_dialog.xml  layout_highscores_fragment.xml  layout_main_activity.xml  layout_main_fragment.xml  layout_main_fragment_extra_dialog.xml  layout_result_activity.xml  layout_result_fragment.xml  layout_setting_dialog.xml  layout_statistic_activity.xml  layout_statistic_fragment.xml  layout_stats_fragment.xml  layout_stats_fragment_grid.xml  layout_store_activity.xml  layout_store_content.xml  layout_store_fragment.xml  layout_store_item.xml  layout_tile.xml
app/src/main/res/values/: arrays.xml  colors.xml  games-ids.xml  strings.xml  styles.xml
app/src/test/java/com/fajarsiddiq/berpasangan/: ExampleUnitTest.java
(+20 files in other folders)
