apply plugin: 'com.android.application'
apply plugin: 'android-apt'

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.fajarsiddiq.berpasangan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.google.android.gms:play-services-games:11.0.2'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile project(path: ':BaseGameUtils')
}
