apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.fajarsiddiq.berpasangan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:gridlayout-v7:24.1.1'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.android.support:percent:24.1.1'
}
