<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_back"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/id_statistic_fragment_header_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/color_primary_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            android:padding="5dp"
            android:text="Statistik"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:src="@drawable/drawable_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_statistic_fragment_total_game_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/id_statistic_fragment_total_game_hint_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:gravity="center_horizontal"
                    android:text="Total Game"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_statistic_fragment_best_score_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/id_statistic_fragment_best_score_hint_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:gravity="center_horizontal"
                    android:text="Skor Terbaik"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_statistic_fragment_total_coin_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/id_statistic_fragment_total_coin_hint_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:gravity="center_horizontal"
                    android:text="Total Koin"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:layout_below="@+id/id_statistic_fragment_header_linear_layout">

        <android.support.v4.view.ViewPager
            style="@style/style_match_parent"/>

    </LinearLayout>

</RelativeLayout>