<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_board_activity_fragment"
    android:name="com.fajarsiddiq.berpasangan.module.board.BoardFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/layout_board_fragment" />